<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	 <header>
        <div id="tabBar">
            <div id="tabs_">
              <a class="tab">Tf
                  <div class="close">
                      <i class="fa fa-times"></i>
                  </div>
              </a>
              <a class="tab">Test
                  <div class="close">
                      <i class="fa fa-times"></i>
                  </div>
              </a>
              <a class="tab">Title youtube
                  <div class="close">
                      <i class="fa fa-times"></i>
                  </div>
              </a>
            </div>
            <div class="title-bar">
                <section id="controllers" class="window-controls-container">
                    <button id="minimize-button" class="minimize-button"><i class="fa fa-minus"></i></button>
                    <button id="min-max-button" class="min-max-button">
                        <i class="fa fa-window-maximize"></i>
                    </button>
                    <button id="close-button" class="close-button">
                        <i class="fa fa-times"></i>
                    </button>
                </section>
            </div>

        </div>
        <div  style="display: none;" class="title-bar">
            <div class="menu-button-container">
                <button id="menu-button" class="menu-button" />
            </div>
            <div class="app-name-container">
                <p>App Name</p>
            </div>
            <div class="window-controls-container">
                <button id="minimize-button" class="minimize-button" />
                <button id="min-max-button" class="min-max-button" />
                <button id="close-button" class="close-button" />
            </div>
        </div>
        <nav id="navigation">
            <div id="back">
                <i class="fa fa-arrow-left" aria-hidden="true"></i>
            </div>
            <div id="forward">
                <i class="fa fa-arrow-right" aria-hidden="true"></i>
            </div>
            <div id="refresh">
                <i class="fa fa-refresh" aria-hidden="true"></i>
            </div>
            <div id="omnibox">
                <input type="text" id="url" style="border-radius: 25px;padding-left: 5px">
            </div>
            <div id="fave">
                <i class="fa fa-star" aria-hidden="true"></i>
            </div>
            <div id="fave-popup" data-state="closed">
            </div>
            <div id="list">
                <i class="fa fa-list" aria-hidden="true"></i>
            </div>
            <div id="console">
                <i class="fa fa-terminal" aria-hidden="true"></i>
            </div>
        </nav>
    </header>
</body>
</html>