<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>AllBlue</title>
    <link rel="stylesheet" href="css/css/font-awesome.css">
    <link rel="stylesheet" href="css/main.css">
    <style>
        webview {
      width: 100%;
      height: 100%;
    }
    ::-webkit-scrollbar { display: none; } 
  body {
    overflow-x: hidden;
  }

    </style>
</head>

<body id="browser">
    <header>
        <div id="tabBar">
            <div id="tabs_">
              <a class="tab">Tf
                  <div class="close">
                      <i class="fa fa-times"></i>
                  </div>
              </a>
              <a class="tab">Test
                  <div class="close">
                      <i class="fa fa-times"></i>
                  </div>
              </a>
              <a class="tab">Title youtube
                  
              </a>
            </div>
            <div class="title-bar">
                <section id="controllers" class="window-controls-container">
                    <button id="minimize-button" class="minimize-button"><i class="fa fa-minus"></i></button>
                    <button id="min-max-button" class="min-max-button">
                        <i class="fa fa-window-maximize"></i>
                    </button>
                    <button id="close-button" class="close-button">
                        <i class="fa fa-times"></i>
                    </button>
                </section>
            </div>

        </div>
        <!--i need to delete but i have a buf if i remove the controllers stop to work-->
        <div  style="display: none;" class="title-bar">
            <div class="menu-button-container">
                <button id="menu-button" class="menu-button" />
            </div>
            <div class="app-name-container">
                <p>App Name</p>
            </div>
            <div class="window-controls-container">
                <button id="minimize-button" class="minimize-button" />
                <button id="min-max-button" class="min-max-button" />
                <button id="close-button" class="close-button" />
            </div>
        </div>
        

        <nav id="navigation">
            <div id="back">
                <i class="fa fa-arrow-left" aria-hidden="true"></i>
            </div>
            <div id="forward">
                <i class="fa fa-arrow-right" aria-hidden="true"></i>
            </div>
            <div id="refresh">
                <i class="fa fa-refresh" aria-hidden="true"></i>
            </div>
            <div id="omnibox">
                <input type="text" id="url" style="border-radius: 25px;padding-left: 5px">
            </div>
            <div id="fave">
                <i class="fa fa-star" aria-hidden="true"></i>
            </div>
            <div id="fave-popup" data-state="closed">
            </div>
            <div id="list">
                <i class="fa fa-list" aria-hidden="true"></i>
            </div>
            <div id="console">
                <i class="fa fa-terminal" aria-hidden="true"></i>
            </div>
        </nav>
    </header>
    <main>
        <div id="views">
            <webview id="view" class="page" src="http://www.google.com/" autosize="on"></webview>
        </div>
    </main>
    <script>
    // You can also require other files to run in this process
    require('./scripts/main.js')
    require('./scripts/tabBar.js')
    </script>

</html>